{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {

		"terminal.integrated.fontSize" : 16,
		"terminal.integrated.lineHeight" : 1,
		"terminal.integrated.fontWeight" : "100",
		// "terminal.integrated.fontFamily" : "PxPlus IBM CGAthin",

		"disasexpl.associations": {
			"**/*.c": "${workspaceFolder}/.o_game/${relativeFileDir}/${fileBasenameNoExtension}.s",
			"**/*.cpp": "${workspaceFolder}/.o_game/${relativeFileDir}/${fileBasenameNoExtension}.s"
		},
		"files.associations": {
			"cmath": "cpp",
			"random": "cpp",
			"*.tcc": "cpp",
			"array": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"map": "cpp",
			"__config": "cpp",
			"typeindex": "cpp",
			"functional": "cpp",
			"*.inc": "cpp",
			"exception": "cpp",
			"system_error": "cpp",
			"sstream": "cpp",
			"numbers": "cpp",
			"__locale": "cpp",
			"regex": "cpp",
			"strstream": "cpp",
			"atomic": "cpp",
			"memory": "cpp",
			"charconv": "cpp",
			"__node_handle": "cpp",
			"queue": "cpp",
			"stack": "cpp"
		}
	}
}
