
A3D_BACKSPACE:
(seq0)	22	0x0016
A3D_TAB:
(seq1)	23	0x0017
A3D_ENTER:
(seq2)	36	0x0024
A3D_PAUSE:
(seq3)	127	0x007f
A3D_ESCAPE:
(seq4)	9	0x0009
A3D_SPACE:
(seq5)	65	0x0041
A3D_PAGEUP:
(seq6)	112	0x0070
A3D_PAGEDOWN:
(seq7)	117	0x0075
A3D_END:
(seq8)	115	0x0073
A3D_HOME:
(seq9)	110	0x006e
A3D_LEFT:
(seq10)	113	0x0071
A3D_UP:
(seq11)	111	0x006f
A3D_RIGHT:
(seq12)	114	0x0072
A3D_DOWN:
(seq13)	116	0x0074
A3D_PRINT:
(seq14)	116	0x0074
A3D_INSERT:
(seq15)	118	0x0076
A3D_DELETE:
(seq16)	119	0x0077
A3D_0:
(seq17)	19	0x0013
A3D_1:
(seq18)	10	0x000a
A3D_2:
(seq19)	11	0x000b
A3D_3:
(seq20)	12	0x000c
A3D_4:
(seq21)	13	0x000d
A3D_5:
(seq22)	14	0x000e
A3D_6:
(seq23)	15	0x000f
A3D_7:
(seq24)	16	0x0010
A3D_8:
(seq25)	17	0x0011
A3D_9:
(seq26)	18	0x0012
A3D_A:
(seq27)	38	0x0026
A3D_B:
(seq28)	56	0x0038
A3D_C:
(seq29)	54	0x0036
A3D_D:
(seq30)	40	0x0028
A3D_E:
(seq31)	26	0x001a
A3D_F:
(seq32)	41	0x0029
A3D_G:
(seq33)	42	0x002a
A3D_H:
(seq34)	43	0x002b
A3D_I:
(seq35)	31	0x001f
A3D_J:
(seq36)	44	0x002c
A3D_K:
(seq37)	45	0x002d
A3D_L:
(seq38)	46	0x002e
A3D_M:
(seq39)	58	0x003a
A3D_N:
(seq40)	57	0x0039
A3D_O:
(seq41)	32	0x0020
A3D_P:
(seq42)	33	0x0021
A3D_Q:
(seq43)	24	0x0018
A3D_R:
(seq44)	27	0x001b
A3D_S:
(seq45)	39	0x0027
A3D_T:
(seq46)	28	0x001c
A3D_U:
(seq47)	30	0x001e
A3D_V:
(seq48)	55	0x0037
A3D_W:
(seq49)	25	0x0019
A3D_X:
(seq50)	53	0x0035
A3D_Y:
(seq51)	29	0x001d
A3D_Z:
(seq52)	52	0x0034
A3D_LWIN:
(seq53)	52	0x0034
A3D_RWIN:
(seq54)	52	0x0034
A3D_APPS:
(seq55)	135	0x0087
A3D_NUMPAD_0:
(seq56)	90	0x005a
A3D_NUMPAD_1:
(seq57)	87	0x0057
A3D_NUMPAD_2:
(seq58)	88	0x0058
A3D_NUMPAD_3:
(seq59)	89	0x0059
A3D_NUMPAD_4:
(seq60)	83	0x0053
A3D_NUMPAD_5:
(seq61)	84	0x0054
A3D_NUMPAD_6:
(seq62)	85	0x0055
A3D_NUMPAD_7:
(seq63)	79	0x004f
A3D_NUMPAD_8:
(seq64)	80	0x0050
A3D_NUMPAD_9:
(seq65)	81	0x0051
A3D_NUMPAD_MULTIPLY:
(seq66)	63	0x003f
A3D_NUMPAD_DIVIDE:
(seq67)	106	0x006a
A3D_NUMPAD_ADD:
(seq68)	86	0x0056
A3D_NUMPAD_SUBTRACT:
(seq69)	82	0x0052
A3D_NUMPAD_DECIMAL:
(seq70)	91	0x005b
A3D_NUMPAD_ENTER:
(seq71)	104	0x0068
A3D_F1:
(seq72)	67	0x0043
A3D_F2:
(seq73)	68	0x0044
A3D_F3:
(seq74)	69	0x0045
A3D_F4:
(seq75)	70	0x0046
A3D_F5:
(seq76)	71	0x0047
A3D_F6:
(seq77)	72	0x0048
A3D_F7:
(seq78)	73	0x0049
A3D_F8:
(seq79)	74	0x004a
A3D_F9:
(seq80)	75	0x004b
A3D_F10:
(seq81)	76	0x004c
A3D_F11:
(seq82)	95	0x005f
A3D_F12:
(seq83)	96	0x0060
A3D_F13:
(seq84)	96	0x0060
A3D_F14:
(seq85)	96	0x0060
A3D_F15:
(seq86)	96	0x0060
A3D_F16:
(seq87)	96	0x0060
A3D_F17:
(seq88)	96	0x0060
A3D_F18:
(seq89)	96	0x0060
A3D_F19:
(seq90)	96	0x0060
A3D_F20:
(seq91)	96	0x0060
A3D_F21:
(seq92)	96	0x0060
A3D_F22:
(seq93)	96	0x0060
A3D_F23:
(seq94)	96	0x0060
A3D_F24:
(seq95)	96	0x0060
A3D_CAPSLOCK:
(seq96)	66	0x0042
A3D_NUMLOCK:
(seq97)	77	0x004d
A3D_SCROLLLOCK:
(seq98)	78	0x004e
A3D_LSHIFT:
(seq99)	50	0x0032
A3D_RSHIFT:
(seq100)	62	0x003e
A3D_LCTRL:
(seq101)	37	0x0025
A3D_RCTRL:
(seq102)	105	0x0069
A3D_LALT:
(seq103)	64	0x0040
A3D_RALT:
(seq104)	108	0x006c
A3D_OEM_COLON:
(seq105)	47	0x002f
A3D_OEM_PLUS:
(seq106)	21	0x0015
A3D_OEM_COMMA:
(seq107)	59	0x003b
A3D_OEM_MINUS:
(seq108)	20	0x0014
A3D_OEM_PERIOD:
(seq109)	60	0x003c
A3D_OEM_SLASH:
(seq110)	61	0x003d
A3D_OEM_TILDE:
(seq111)	49	0x0031
A3D_OEM_OPEN:
(seq112)	34	0x0022
A3D_OEM_CLOSE:
(seq113)	35	0x0023
A3D_OEM_BACKSLASH:
(seq114)	51	0x0033
A3D_OEM_QUOTATION:
(seq115)	48	0x0030


