
MyPlucker[p_, q_] := 
{
	p[[2]]*q[[3]] - q[[2]]*p[[3]], 
	p[[3]]*q[[1]] - q[[3]]*p[[1]], 
	p[[1]]*q[[2]] - q[[1]]*p[[2]], 
	q[[1]] - p[[1]],
	q[[2]] - p[[2]],
	q[[3]] - p[[3]]
};


MySide[r_, l_] := 
	r[[04]]*l[[01]] + r[[05]]*l[[02]] + 
	r[[06]]*l[[03]] + r[[02]]*l[[05]] + 
	r[[03]]*l[[06]] + r[[01]]*l[[04]];

MyEdge[a_, b_] := FullSimplify[ MySide[ {ray0, ray1, ray2, ray3, ray4, ray5}, MyPlucker[a, b] ] ]

b000 = {x, y, qlo};
b100 = {x + range, y, qlo};
b010 = {x, y + range, qlo};
b110 = {x + range, y + range, qlo};
b001 = {x, y, qhi};
b101 = {x + range, y, qhi};
b011 = {x, y + range, qhi};
b111 = {x + range, y + range, qhi};

MyBox[v0_, v1_, v2_, v3_, v4_, v5_] :=
{
	MyEdge[v0, v1],
	MyEdge[v1, v2],
	MyEdge[v2, v3],
	MyEdge[v3, v4],
	MyEdge[v4, v5],
	MyEdge[v5, v0]
}

--------------------------------------------------------------

           Z
        __-'-__
     _--       --_
    | --__   __-- |
    |     -.-     |
    |   __-|-__   |
    |_--   |   --_|
   X  --__ | __--  Y
          -|-
0(+++)
CForm[MyBox[b100, b110, b010, b011, b111, b101]]

        __-'-__
     _--       --_Z
    | --__   __-- |
    |     -.-     |
    |   __-|-__X  |
    |_--   |   --_|
      --__ | __--  0
          -|-
         Y
1(-++)
CForm[MyBox[b110, b010, b000, b001, b101, b111]]

        __-'-__
    Z_--       --_
    | --__   __-- |
    |     -.-     |
    |  Y__-|-__   |
    |_--   |   --_|
   0  --__ | __--
          -|-
             X
2(+-+)
CForm[MyBox[b000, b100, b110, b111, b011, b001]]

        __-'-__
     _--       --_
    | --__ Z __-- |
    |     -.-     |
    |   __-|-__   |
   Y|_--   |   --_|X 
      --__ | __--
          -|-
           0
3(--+)
CForm[MyBox[b010, b000, b100, b101, b111, b011]]

------------------------

           0
        __-'-__
    Y_--       --_X
    | --__   __-- |
    |     -.-     |
    |   __-|-__   |
    |_--   |   --_|
      --__ | __--  
          -|-
4(++-)
CForm[MyBox[b011, b111, b101, b100, b000, b010]]

            X
        __-'-__
    0_--       --_ 
    | --__Y  __-- |
    |     -.-     |
    |   __-|-__   |
    |_--   |   --_|
    Z --__ | __--  
          -|-
5(-+-)
CForm[MyBox[b001, b011, b111, b110, b100, b000]]

          Y
        __-'-__
     _--       --_0
    | --__  X__-- |
    |     -.-     |
    |   __-|-__   |
    |_--   |   --_|
      --__ | __-- Z
          -|-
6(+--)
CForm[MyBox[b111, b101, b001, b000, b010, b110]]

        __-'-__
   X _--       --_ Y
    | --__   __-- |
    |     -0-     |
    |   __-|-__   |
    |_--   |   --_|
      --__ | __--  
          -|-
           Z
7(---)
CForm[MyBox[b101, b001, b011, b010, b110, b100]]




